<?xml version="1.0"?>
<font>
  <info face="Bit Cell" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="BitCell_0.tga" />
  </pages>
  <chars count="190">
    <char id="32" x="219" y="46" width="3" height="1" xoffset="-1" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="33" x="88" y="40" width="4" height="8" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="34" x="159" y="48" width="5" height="2" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="35" x="128" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="36" x="38" y="12" width="7" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="37" x="52" y="22" width="9" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="38" x="62" y="22" width="9" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="39" x="185" y="46" width="3" height="2" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="40" x="194" y="11" width="5" height="9" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="41" x="250" y="0" width="5" height="9" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="42" x="136" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="43" x="32" y="49" width="7" height="6" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="44" x="139" y="48" width="4" height="3" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="45" x="152" y="48" width="6" height="2" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="46" x="180" y="46" width="4" height="2" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="47" x="76" y="40" width="5" height="8" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="48" x="144" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="49" x="70" y="40" width="5" height="8" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="50" x="152" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="51" x="160" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="52" x="168" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="53" x="176" y="30" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="54" x="184" y="30" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="55" x="48" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="56" x="192" y="30" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="57" x="208" y="30" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="58" x="107" y="49" width="4" height="6" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="59" x="161" y="40" width="4" height="7" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="60" x="15" y="40" width="6" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="61" x="120" y="48" width="6" height="4" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="62" x="57" y="40" width="6" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="63" x="216" y="30" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="64" x="182" y="21" width="9" height="8" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="65" x="224" y="30" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="66" x="240" y="29" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="67" x="248" y="29" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="68" x="0" y="40" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="69" x="202" y="21" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="70" x="210" y="21" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="71" x="218" y="21" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="72" x="226" y="21" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="73" x="108" y="40" width="4" height="8" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="74" x="50" y="40" width="6" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="75" x="132" y="22" width="9" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="76" x="43" y="40" width="6" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="77" x="41" y="22" width="10" height="8" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="78" x="72" y="22" width="9" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="79" x="92" y="22" width="9" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="80" x="234" y="20" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="81" x="12" y="12" width="9" height="9" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="82" x="242" y="20" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="83" x="29" y="40" width="6" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="84" x="112" y="22" width="9" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="85" x="0" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="86" x="122" y="22" width="9" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="87" x="30" y="22" width="10" height="8" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="88" x="172" y="21" width="9" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="89" x="142" y="22" width="9" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="90" x="8" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="91" x="206" y="11" width="5" height="9" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="92" x="82" y="40" width="5" height="8" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="93" x="212" y="11" width="5" height="9" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="94" x="127" y="48" width="5" height="4" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="95" x="203" y="46" width="9" height="1" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="96" x="175" y="47" width="4" height="2" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="97" x="24" y="49" width="7" height="6" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="98" x="16" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="99" x="94" y="49" width="6" height="6" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="100" x="24" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="101" x="8" y="49" width="7" height="6" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="102" x="64" y="40" width="5" height="8" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="103" x="137" y="40" width="7" height="7" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="104" x="32" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="105" x="98" y="40" width="4" height="8" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="106" x="200" y="11" width="5" height="9" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="107" x="40" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="108" x="93" y="40" width="4" height="8" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="109" x="178" y="39" width="11" height="6" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="110" x="72" y="49" width="7" height="6" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="111" x="0" y="49" width="7" height="6" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="112" x="121" y="40" width="7" height="7" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="113" x="113" y="40" width="7" height="7" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="114" x="87" y="49" width="6" height="6" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="115" x="80" y="49" width="6" height="6" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="116" x="250" y="19" width="5" height="8" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="117" x="223" y="39" width="7" height="6" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="118" x="239" y="39" width="7" height="6" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="119" x="190" y="39" width="10" height="6" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="120" x="16" y="49" width="7" height="6" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="121" x="129" y="40" width="7" height="7" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="122" x="64" y="49" width="7" height="6" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="123" x="173" y="11" width="6" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="124" x="157" y="0" width="3" height="11" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="125" x="180" y="11" width="6" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="126" x="144" y="48" width="7" height="2" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="160" x="223" y="46" width="3" height="1" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="161" x="103" y="40" width="4" height="8" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="162" x="36" y="40" width="6" height="8" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="163" x="56" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="164" x="145" y="40" width="7" height="7" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="165" x="82" y="22" width="9" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="166" x="161" y="0" width="3" height="11" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="167" x="166" y="11" width="6" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="168" x="213" y="46" width="5" height="1" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="169" x="238" y="0" width="11" height="9" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="170" x="64" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="171" x="212" y="39" width="10" height="6" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="172" x="112" y="49" width="7" height="4" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="174" x="0" y="12" width="11" height="9" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="175" x="193" y="46" width="9" height="1" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="176" x="133" y="48" width="5" height="4" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="177" x="72" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="178" x="48" y="49" width="7" height="6" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="179" x="56" y="49" width="7" height="6" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="180" x="170" y="47" width="4" height="2" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="181" x="153" y="40" width="7" height="7" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="182" x="102" y="22" width="9" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="183" x="189" y="46" width="3" height="2" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="184" x="165" y="48" width="4" height="2" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="185" x="101" y="49" width="5" height="6" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="186" x="80" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="187" x="201" y="39" width="10" height="6" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="188" x="15" y="22" width="14" height="8" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="189" x="0" y="22" width="14" height="8" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="190" x="228" y="11" width="15" height="8" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="191" x="88" y="31" width="7" height="8" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="192" x="132" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="193" x="124" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="194" x="108" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="195" x="92" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="196" x="175" y="0" width="7" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="197" x="207" y="0" width="7" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="198" x="244" y="10" width="11" height="8" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="199" x="223" y="0" width="7" height="10" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="200" x="116" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="201" x="100" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="202" x="60" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="203" x="183" y="0" width="7" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="204" x="147" y="0" width="4" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="205" x="152" y="0" width="4" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="206" x="140" y="0" width="6" height="11" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="207" x="231" y="0" width="6" height="10" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="208" x="162" y="22" width="9" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="209" x="30" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="210" x="0" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="211" x="10" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="212" x="20" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="213" x="40" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="214" x="165" y="0" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="215" x="247" y="38" width="7" height="6" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="216" x="192" y="21" width="9" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="217" x="84" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="218" x="76" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="219" x="68" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="220" x="215" y="0" width="7" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="221" x="50" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="222" x="96" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="223" x="102" y="12" width="7" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="224" x="94" y="12" width="7" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="225" x="86" y="12" width="7" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="226" x="78" y="12" width="7" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="227" x="62" y="12" width="7" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="228" x="104" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="229" x="112" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="230" x="166" y="40" width="11" height="6" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="231" x="8" y="40" width="6" height="8" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="232" x="142" y="12" width="7" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="233" x="30" y="12" width="7" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="234" x="22" y="12" width="7" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="235" x="120" y="31" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="236" x="218" y="11" width="4" height="9" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="237" x="223" y="11" width="4" height="9" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="238" x="187" y="11" width="6" height="9" xoffset="-2" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="239" x="22" y="40" width="6" height="8" xoffset="-2" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="240" x="152" y="22" width="9" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="241" x="150" y="12" width="7" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="242" x="158" y="12" width="7" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="243" x="46" y="12" width="7" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="244" x="54" y="12" width="7" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="245" x="134" y="12" width="7" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="246" x="200" y="30" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="247" x="40" y="49" width="7" height="6" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="248" x="231" y="39" width="7" height="6" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="249" x="70" y="12" width="7" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="250" x="110" y="12" width="7" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="251" x="118" y="12" width="7" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="252" x="232" y="30" width="7" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="253" x="191" y="0" width="7" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="254" x="199" y="0" width="7" height="10" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="255" x="126" y="12" width="7" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
