<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Plasmid</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cards\BaseCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\CardContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\FloatCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ColorCycler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Tileset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microbes\DnaRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microbes\DnaSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microbes\MicrobeAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microbes\MicrobeVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Splash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Window.cs" />
    <Compile Include="..\Plasmid_Core\Graphics\ShapeBatcher.cs" />
    <Compile Include="..\Plasmid_Core\Graphics\SpriteBatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ITouchable.cs" />
    <Compile Include="..\Plasmid_Core\Input\TouchInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Transform.cs" />
    <Compile Include="..\Plasmid_Core\Graphics\GraphUtils.cs" />
    <Compile Include="..\Plasmid_Core\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\CardDeck.cs" />
    <Compile Include="..\Plasmid_Core\Battle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\CardHand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microbes\Microbe.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\BattleFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\CardFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)cards ref.xml" />
  </ItemGroup>
</Project>