<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Plasmid_Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cards\FloatCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Shapes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Sprites.cs" />
    <Compile Include="..\Plasmid_Core\Graphics\Touchscreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Transform.cs" />
    <Compile Include="..\Plasmid_Core\Graphics\GraphUtils.cs" />
    <Compile Include="..\Plasmid_Core\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\CardDeck.cs" />
    <Compile Include="..\Plasmid_Core\Battle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\CardHand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedGraphicsDeviceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microbe.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)cards ref.xml" />
  </ItemGroup>
</Project>